[INFO] Recycling fee: 5200.0 RUB
+---------------------+-----------+
| Description         | Amount    |
|---------------------+-----------|
| Mode                | ETC       |
| Clearance Fee (RUB) | 3,100.00  |
| Duty (RUB)          | 9,600.00  |
| Recycling Fee (RUB) | 5,200.00  |
| Util Fee (RUB)      | 20,000.00 |
| Total Pay (RUB)     | 37,900.00 |
+---------------------+-----------+

+---------------------+--------------+
| Description         | Amount       |
|---------------------+--------------|
| Mode                | CTP          |
| Price (RUB)         | 8,075,970.00 |
| Duty (RUB)          | 1,615,194.00 |
| Excise (RUB)        | 8,700.00     |
| VAT (RUB)           | 1,939,972.80 |
| Clearance Fee (RUB) | 3,100.00     |
| Util Fee (RUB)      | 24,000.00    |
| Total Pay (RUB)     | 3,590,966.80 |
+---------------------+--------------+